{"appId":"com.timefillergames.app","appName":"TimeFillerGames","webDir":"mobile/dist","backgroundColor":"#0D1224","ios":{"contentInset":"automatic","scheme":"TimeFillerGames"},"android":{"backgroundColor":"#0D1224"}}
